{
  "name": "fantazone",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "src/app",
    "src/domain",
    "src/github",
    "src/jobs"
  ],
  "scripts": {
    "app:web": "npm run web --workspace=fantazone-app",
    "app:start": "npm run start --workspace=fantazone-app",
    "typecheck": "npm run typecheck --workspace=fantazone-app && npm run typecheck --workspace=@fantazone/jobs",
    "test": "npm run test:github && npm run test:domain && npm run test:app && npm run test:jobs",
    "test:github": "tsx --test tests/github/*.test.ts",
    "test:domain": "tsx --test tests/domain/*.test.ts",
    "test:app": "tsx --test tests/app/*.test.ts",
    "test:jobs": "tsx --test tests/jobs/*.test.ts",
    "test:integration:github": "tsx --test tests/integration/githubReal.test.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "http-server": "^14.1.1",
    "tsx": "^4.20.5"
  }
}
